# MyShop

./: .gitignore  README.md  pom.xml
shop-admin/: pom.xml
shop-admin/src/main/java/com/gxh/shop/: ShopAdminApplication.java
shop-admin/src/main/java/com/gxh/shop/config/: GlobalCorsConfig.java  MyBatisConfig.java  MySecurityConfig.java  OssConfig.java  SwaggerConfig.java
shop-admin/src/main/java/com/gxh/shop/controller/: AdminController.java  BrandController.java  MenuController.java  OmsOrderReturnReasonController.java  OrderController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  OssController.java  ProductCategoryController.java  ProductController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  TestController.java
shop-admin/src/main/java/com/gxh/shop/dao/: AdminRoleDao.java  OrderDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  ProductAttributeValueDao.java  ProductCategoryDao.java  ProductVerifyDad.java  RoleDao.java  SkuStockDao.java
shop-admin/src/main/java/com/gxh/shop/detail/: AdminUserDetails.java
shop-admin/src/main/java/com/gxh/shop/dto/: MenuNode.java  MoneyInfoParam.java  OrderDeliveryParam.java  OrderDetail.java  OrderQueryParam.java  OrderReturnApplyResult.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  ProductCategoryWithChildrenItem.java  ProductParam.java  ProductQueryParam.java  ReceiverInfoParam.java  ReturnApplyQueryParam.java  UpdateAdminPasswordParam.java  UpdateStatusParam.java
shop-admin/src/main/java/com/gxh/shop/log/: CachingOperationNameGeneratorAspect.java  WebLogAspect.java
shop-admin/src/main/java/com/gxh/shop/service/: AdminService.java  BrandService.java  MenuService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  OssService.java  ProductCategoryService.java  ProductService.java  ResourceCategoryService.java  ResourceService.java  RoleService.java  TestService.java  TestServiceImpl.java
shop-admin/src/main/java/com/gxh/shop/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  MenuServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  OssServiceImpl.java  ProductCategoryServiceImpl.java  (+4 more)
shop-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
shop-admin/src/main/resources/dao/: AdminRoleDao.xml  OrderDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  ProductAttrbuteValueDao.xml  ProductCategoryDao.xml  ProductVerifyDad.xml  RoleDao.xml  SkuStockDao.xml
shop-admin/src/main/resources/static/: index.html
shop-mbg/: pom.xml
shop-mbg/src/main/java/com/gxh/shop/: CommentGenerator.java  Generator.java
shop-mbg/src/main/java/com/gxh/shop/mapper/: OCartItemMapper.java  OCompanyAddressMapper.java  OOrderItemMapper.java  OOrderMapper.java  OOrderOperateHistoryMapper.java  OOrderReturnApplyMapper.java  OOrderReturnReasonMapper.java  OOrderSettingMapper.java  PAlbumMapper.java  PAlbumPicMapper.java  PBrandMapper.java  PCommentMapper.java  PCommentReplayMapper.java  PFeightTemplateMapper.java  PMemberPriceMapper.java  PProductAttributeCategoryMapper.java  PProductAttributeMapper.java  PProductAttributeValueMapper.java  PProductCategoryAttributeMapper.java  PProductCategoryMapper.java  PProductMapper.java  PProductOperateLogMapper.java  PProductVertifyMapper.java  PSkuStockMapper.java  SAdminLoginLogMapper.java  SAdminMapper.java  SAdminPermissionMapper.java  SAdminRoleRelationMapper.java  SGrowthChangeHistoryMapper.java  SMemberAddressMapper.java  SMemberLevelMapper.java  SMemberLoginLogMapper.java  SMemberMapper.java  SMenuMapper.java  SPermissionMapper.java  SResourceCategoryMapper.java  SResourceMapper.java  SRoleMapper.java  SRoleMenuMapper.java  SRolePermissionMapper.java  (+1 more)
shop-mbg/src/main/java/com/gxh/shop/model/: OCartItem.java  OCartItemExample.java  OCompanyAddress.java  OCompanyAddressExample.java  OOrder.java  OOrderExample.java  OOrderItem.java  OOrderItemExample.java  OOrderOperateHistory.java  OOrderOperateHistoryExample.java  OOrderReturnApply.java  OOrderReturnApplyExample.java  OOrderReturnReason.java  OOrderReturnReasonExample.java  OOrderSetting.java  OOrderSettingExample.java  PAlbum.java  PAlbumExample.java  PAlbumPic.java  PAlbumPicExample.java  PBrand.java  PBrandExample.java  PComment.java  PCommentExample.java  PCommentReplay.java  PCommentReplayExample.java  PFeightTemplate.java  PFeightTemplateExample.java  PMemberPrice.java  PMemberPriceExample.java  PProduct.java  PProductAttribute.java  PProductAttributeCategory.java  PProductAttributeCategoryExample.java  PProductAttributeExample.java  PProductAttributeValue.java  PProductAttributeValueExample.java  PProductCategory.java  PProductCategoryAttribute.java  PProductCategoryAttributeExample.java  (+42 more)
shop-mbg/src/main/resources/: generatorConfig.xml
shop-mbg/src/main/resources/com/gxh/shop/mapper/: OCartItemMapper.xml  OCompanyAddressMapper.xml  OOrderItemMapper.xml  OOrderMapper.xml  OOrderOperateHistoryMapper.xml  OOrderReturnApplyMapper.xml  OOrderReturnReasonMapper.xml  OOrderSettingMapper.xml  PAlbumMapper.xml  PAlbumPicMapper.xml  PBrandMapper.xml  PCommentMapper.xml  PCommentReplayMapper.xml  PFeightTemplateMapper.xml  PMemberPriceMapper.xml  PProductAttributeCategoryMapper.xml  PProductAttributeMapper.xml  PProductAttributeValueMapper.xml  PProductCategoryAttributeMapper.xml  PProductCategoryMapper.xml  PProductMapper.xml  PProductOperateLogMapper.xml  PProductVertifyMapper.xml  PSkuStockMapper.xml  SAdminLoginLogMapper.xml  SAdminMapper.xml  SAdminPermissionMapper.xml  SAdminRoleRelationMapper.xml  SGrowthChangeHistoryMapper.xml  SMemberAddressMapper.xml  SMemberLevelMapper.xml  SMemberLoginLogMapper.xml  SMemberMapper.xml  SMenuMapper.xml  SPermissionMapper.xml  SResourceCategoryMapper.xml  SResourceMapper.xml  SRoleMapper.xml  SRoleMenuMapper.xml  SRolePermissionMapper.xml  (+1 more)
shop-security/: pom.xml
(+69 files in other folders)
